\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\vskip 1em }
\@writefile{toc}{\contentsline {section}{\hspace  {1.0em}1\hspace  {0.3em}Цель работы}{2}{section.1}}
\@writefile{toc}{\vskip 1em }
\@writefile{toc}{\contentsline {section}{\hspace  {1.0em}2\hspace  {0.3em}Ход работы}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема моделирования типовых динамических звеньев\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sim}{{1}{3}{Схема моделирования типовых динамических звеньев\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График переходной функции интегрирующего звена\relax }}{4}{figure.caption.2}}
\newlabel{plot_int}{{2}{4}{График переходной функции интегрирующего звена\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График переходной функции интегрирующего звена с замедлением\relax }}{4}{figure.caption.3}}
\newlabel{plot_int_slow}{{3}{4}{График переходной функции интегрирующего звена с замедлением\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График переходной функции изодромного звена\relax }}{5}{figure.caption.4}}
\newlabel{plot_iso}{{4}{5}{График переходной функции изодромного звена\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График переходной функции реального дифференцирующего звена\relax }}{6}{figure.caption.5}}
\newlabel{plot_dif}{{5}{6}{График переходной функции реального дифференцирующего звена\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График переходной функции апериодическое звено 1-го порядка\relax }}{6}{figure.caption.6}}
\newlabel{plot_ap}{{6}{6}{График переходной функции апериодическое звено 1-го порядка\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График переходной функции апериодическое звено 1-го порядка\relax }}{7}{figure.caption.7}}
\newlabel{plot_app}{{7}{7}{График переходной функции апериодическое звено 1-го порядка\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График переходной функции колебательного звена\relax }}{8}{figure.caption.8}}
\newlabel{plot_kol}{{8}{8}{График переходной функции колебательного звена\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График переходной функции консервативного звена\relax }}{8}{figure.caption.9}}
\newlabel{plot_con}{{9}{8}{График переходной функции консервативного звена\relax }{figure.caption.9}{}}
\@writefile{toc}{\vskip 1em }
\@writefile{toc}{\contentsline {section}{\hspace  {1.0em}3\hspace  {0.3em}Вывод}{9}{section.3}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
